
@backgroindColor: #D5E9ED;
@mainColor: #087de1;
body{
	background-color: @backgroindColor;
	font-family: 'Noto Sana', sans-serif;
	padding-top: 20px;
}

@import "blocks/profile.less";
@import "blocks/stats.less";
@import "blocks/tweet-card.less";
@import "blocks/footer.less";

