.tweet-card {
	padding: 1.25rem;
	border-radius: 0;
	border-bottom: 0px;

	&:first-child{
		border-radius: 0.25rem 0.25rem 0 0;
		
	};

	&:last-child{
		border-radius: 0 0 0.25rem 0.25rem;
		border-bottom: 1px solid rgba(0,0,0,.125);
	};
}

.tweet-date {
	font-size: 14px;
	font-weight: 800;
	margin-bottom: 0.5rem;
}

.tweet-text p {
	font-size: 20px;
	margin-bottom: 0;
}

.tweet-text a {
	color: #54A7EF;
}

.font-size-small p {
	font-size: 16px;
}

.font-size-normal p {
	font-size: 20px;
}

.font-size-large p {
	font-size: 22px;
}